# 接続情報環境変数使用
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}

# spring.jpa.database=POSTGRESQL
# spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Local仕様
# spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
# spring.datasource.username=dev
# spring.datasource.password=dev


# Heroku仕様
# spring.datasource.url="jdbc:postgresql://ec2-107-21-126-201.compute-1.amazonaws.com:5432:d8kbag2nep65l2?sslmode=require"
# spring.datasource.username="qhbsmqfyjroqzw"
# spring.datasource.password="417cab5cbb3125ca3956004582350bf886890253dc2998b85212ed10141a7e13"
